{
  "manifest_version": 3,
  "name": "Tab Manager Extension",
  "version": "1.2",
  "description": "Manage your open tabs - save, close, restore, group, tag, and view statistics easily.",
  "permissions": ["tabs", "storage", "notifications", "tabGroups"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "commands": {
    "auto_save_tabs": {
      "suggested_key": "Ctrl+Shift+S",
      "description": "Auto-save tabs on close"
    }
  }
}